#CRX License Properties
#Wed Sep 09 12:06:24 EDT 2009
license.product.name=CRX
license.customer.name=Day Training
license.product.version=1.4.2.20090617
license.downloadID=16c35d55-6a3d-8a48-986c-9d1be7ebbf70
